# Testng

./: pom.xml  readme.txt
src/main/java/com/Test/cases/: AddUserTest.java  Betting.java  BettingTest.java  GetUserInfoTest.java  GetUserListTest.java  HistoryRecording.java  HistoryRecordingTest.java  LoginTest.java  LotteryList.java  LotteryListTest.java  RegisterTest.java  test.java  updateUserInfo.java
src/main/java/com/Test/config/: ExtentTestNGIReporterListener.java  SendEmail.java  TestConfig.java
src/main/java/com/Test/model/DBmodel/: Activity.java  ActivityExample.java  ActivityImg.java  ActivityImgExample.java  ActivityImgMapper.java  ActivityMapper.java  ActivityOfferList.java  ActivityOfferListExample.java  ActivityOfferListMapper.java  AdminAuthAccess.java  AdminAuthAccessExample.java  AdminAuthAccessMapper.java  AdminAuthRole.java  AdminAuthRoleExample.java  AdminAuthRoleMapper.java  AdminAuthRoleUser.java  AdminAuthRoleUserExample.java  AdminAuthRoleUserMapper.java  AdminMenu.java  AdminMenuExample.java  AdminMenuMapper.java  AdminUser.java  AdminUserExample.java  AdminUserMapper.java  AdminWhiteList.java  AdminWhiteListExample.java  AdminWhiteListMapper.java  AgentCommission.java  AgentCommissionExample.java  AgentCommissionMapper.java  AgentHost.java  AgentHostExample.java  AgentHostMapper.java  AgentTopCommission.java  AgentTopCommissionExample.java  AgentTopCommissionMapper.java  AgentTransfer.java  AgentTransferExample.java  AgentTransferMapper.java  Area.java  (+430 more)
src/main/java/com/Test/model/mymodel/: ApiExcel.java  InterfaceName.java  loginCase.java
src/main/java/com/Test/utils/: DatabaseUtil.java  Request.java  configFile.java
src/main/resources/: application.properties  databaseconfig.xml  generatorConfig.xml  testng.xml
src/main/resources/mapper/DBmapper/: ActivityImgMapper.xml  ActivityMapper.xml  ActivityOfferListMapper.xml  AdminAuthAccessMapper.xml  AdminAuthRoleMapper.xml  AdminAuthRoleUserMapper.xml  AdminMenuMapper.xml  AdminUserMapper.xml  AdminWhiteListMapper.xml  AgentCommissionMapper.xml  AgentHostMapper.xml  AgentTopCommissionMapper.xml  AgentTransferMapper.xml  AreaMapper.xml  BankMapper.xml  CacheMapper.xml  CarouselMapper.xml  ChatConfigMapper.xml  ChatGroupMapper.xml  ChatGroupUserMapper.xml  ChatLastreadingMapper.xml  ChatLogMapper.xml  CodeMapper.xml  ExternalChessOrderMapper.xml  ExternalEgameOrderMapper.xml  ExternalGameBasisMapper.xml  ExternalGameTypeMapper.xml  ExternalRealPersonGameMapper.xml  ExternalRealPersonRebateSettingMapper.xml  ExternalVideoOrderMapper.xml  GameAgBettingAginVideoRecordMapper.xml  GameAgBettingHunterSceneRecordMapper.xml  GameAgRebateMapper.xml  GameAgTransferMapper.xml  GameAgUsersMapper.xml  GameBbinBettingVideoRecordMapper.xml  GameBbinRebateMapper.xml  GameBbinTransferMapper.xml  GameBbinUsersMapper.xml  GameBetLogMapper.xml  (+110 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Testng.html  Testng.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.cases.AddUserTest.xml  TEST-com.Test.cases.Betting.xml  TEST-com.Test.cases.HistoryRecording.xml  TEST-com.Test.cases.LoginTest.xml  TEST-com.Test.utils.DatabaseUtil.xml  TEST-com.Test.utils.Request.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/用户管理系统测试套件/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/用户管理系统测试套件/: testng-failed.xml  用户管理系统测试用例.html  用户管理系统测试用例.xml
web/: index.jsp
