test.url=http://kkty00app.mycpw99.com

#登录接口
login.uri=/api/user/login
#更新用户信息接口
updateUserInfo.uri=/demo/updateUserInfo
#获取用户列表接口
getUserList.uri=/demo/getUserInfo
#获取用户信息接口
getUserInfo.uri=/demo/getUserInfo
#添加用户接口
addUser.uri=/demo/addUser