test.url=https://m.my9696.com

#登录接口
login.uri=/api/user/login
paramslogin={'{"username":"jack000","password":"jack000","from":"2","platform":"1","token":"1234","version":"3.0","timestamp":1578709873}',\
            '{"username":"jack111","password":"jack222","from":"2","platform":"1","token":"1234","version":"3.0","timestamp":1578709873}'}
#投注接口
Betting.uri=/api/Orders/betting
#获取历史开奖列表接口
HistoryRecording.uri=/api/lottery/historyRecording
#获取用户信息接口
getUserInfo.uri=/demo/getUserInfo
#添加用户接口
addUser.uri=/api/user/register