test.url=https://m.my9696.com

#登录接口
login.uri=/api/user/login
#投注接口
Betting.uri=/api/Orders/betting
#历史记录接口
HistoryRecording.uri=/api/lottery/historyRecording
#奖期接口
LotteryList.uri=/api/lottery/lotteryList
#注册接口
Register.uri=/api/user/register

Email.fromusername=jack@leegame.net
Email.frompassword=Jack176758
Email.tousername=amy@leegame.net;andy@leegame.net;evan@leegame.net
Email.Subject=自动化测试报告
Email.Text=
